# D3DMeshUtilities

./: .gitignore  .gitmodules  D3DMeshUtilities.sln  README.md  global.json  mc-server  mc-server.pub
.github/workflows/: dotnet-desktop.yml
D3DMeshUtilities/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ArchiveAgentList.axaml  ArchiveAgentList.axaml.cs  ArchiveAgentListBox.axaml  ArchiveAgentListBox.axaml.cs  ArchiveListBox.axaml  ArchiveListBox.axaml.cs  ArchiveModelList.axaml  ArchiveModelList.axaml.cs  ArchiveModelList.xaml  ArchiveModelList.xaml.cs  BaseProjectWindow.cs  Converting.axaml  Converting.axaml.cs  Converting.xaml  Converting.xaml.cs  D3DMeshUtilities.csproj  D3DMeshUtilities_2eeiwnhw_wpftmp.csproj  LoadedArchive.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NonSelectableListBox.cs  Profiler.cs  Program.cs  ResourceLoader.cs  SelectSingleArchive.axaml  SelectSingleArchive.axaml.cs  Styles.axaml  TTTKInit.cs  WindowTabs.axaml  WindowTabs.axaml.cs  app.manifest  lefwjsklfsjklsJSLKDJLS.cs
D3DMeshUtilities/Code/: ConvertFromGFXPlatformFormat.cs  ConvertToGFXPlatformFormat.cs  D3DMeshManager.cs  MeshUtils.cs  PropertySetHelpers.cs  ReadGltf.cs  TestingLuaCSharp.cs  Utils.cs
D3DMeshUtilities/Code/D3DMeshFormats/: AgentRepresentation.cs  AsyncSearchForSkeletonFiles.cs  AsyncSerachForSkeletonFiles.cs  IMeshRepresentation.cs  NormalModelIntermediate.cs  SkinnedModelIntermediate.cs  info.txt
D3DMeshUtilities/Code/ImageStuffAUGH/: CodecOptions.cs  Codecs.cs  D3DTX.cs  DDS.cs  DDSEnums.cs  DirectXTexUtilty.cs  PNG.cs  PixelFormat.cs  PixelFormatDecoder.cs  PixelFormatStuff.cs  PixelFormatUtility.cs  Texture.cs  TextureUtility.cs  attribution.txt
D3DMeshUtilities/Code/MeshHandling/: Codecs.cs  IMeshCodec.cs  MeshInfo.cs
D3DMeshUtilities/Code/Tests/: GFXPlatformFormatTests.cs
D3DMeshUtilities/Code/Util/: MathUtils.cs  Utils.cs  Vec.cs  Vec2.cs  Vec3.cs  Vec4.cs  VectorExtensions.cs
D3DMeshUtilities/ExFromShadow/: BufferDecompressor.cs  DecompressorExtensions.cs  SharpGltfExporerDX11.cs
D3DMeshUtilities/Resources/: Assembly_lua.lua  Bone.glb
D3DMeshUtilities/Resources/data/game_profiles/: poker-night-at-the-inventory-remastered-NEW.vdb.json
D3DMeshUtilities/SubListsStuff/: Expander.axaml
UnCrc64/: Program.cs  UnCrc64.csproj
