<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="D3DMeshUtilities.ArchiveModelList"
        Title="ArchiveModelList"
        WindowStartupLocation="CenterOwner"
        Width="800" Height="650">
    <Window.Styles>
        <Style Selector="Grid">
            <Setter Property="Margin" Value="10 10"/>
        </Style>
    </Window.Styles>
        
    <Grid>
        <!-- <Grid.Resources> -->
        <!--     <Style> -->
        <!--         <Setter Property="Margin" Value="10 10"/> -->
        <!--     </Style> -->
        <!-- </Grid.Resources> -->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" Height="28" VerticalAlignment="Top" Name="Header" SelectionChanged="Header_OnSelectionChanged">
            <TabItem Header="Load Resources" FontSize="16"></TabItem>
            <TabItem Header="List Models" FontSize="16" IsSelected="True"></TabItem>
            <TabItem Header="Convert Models" FontSize="16"></TabItem>
        </TabControl>
        
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"> Select Mesh To Export </TextBlock>
        
        <Grid Grid.Row="2" Background="LightGray">
            <ListBox Name="ModelList" SelectionChanged="ModelList_SelectionChanged" SelectionMode="Multiple">
                <ListBoxItem>
                    <TextBlock HorizontalAlignment="Center" FontStretch="Expanded"> Loading... </TextBlock>
                </ListBoxItem>
            </ListBox>
        </Grid>
        
        <Grid Row="3" IsVisible="False" Name="ConvertButtonGrid">
            <Button FontSize="16" Click="BeginConversion"> Choose output directories >>></Button>
        </Grid>
    </Grid>
</Window>
