<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:collections="clr-namespace:System.Collections.Generic;assembly=System.Collections"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:d3DMeshUtilities="clr-namespace:D3DMeshUtilities"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="D3DMeshUtilities.ArchiveModelList"
        Title="D3DMeshUtilities"
        WindowStartupLocation="CenterOwner"
        Width="800" Height="650">
    
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" Height="28" VerticalAlignment="Top" Name="Header" SelectionChanged="Header_OnSelectionChanged">
            <TabItem Header="Load Resources" FontSize="16"></TabItem>
            <TabItem Header="List Models" FontSize="16" IsSelected="True"></TabItem>
            <TabItem Header="Convert Models" FontSize="16"></TabItem>
        </TabControl>
        
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"> Select Mesh To Export </TextBlock>
        
        <Border Grid.Row="2" Margin="10" CornerRadius="5" ClipToBounds="True">
            <ScrollViewer Background="#26282C" >
                <Border CornerRadius="5" >
                    <!-- todo: Make the content of this stack panel officially a "list" of something! -->
                    <!-- todo: I think the easiest way of doing that with the single archive is to just do a single ListView w/ string elements -->
                    <StackPanel Name="ListPanel">
                        <!-- <d3DMeshUtilities:ArchiveListBox CornerRadius="10" ShowExpand="False"> -->
                        <!--     <x:Arguments> -->
                        <!--         <x:String>Loading...</x:String> -->
                        <!--         <collections:List x:TypeArguments="x:String" /> -->
                        <!--     </x:Arguments> -->
                        <!-- </d3DMeshUtilities:ArchiveListBox> -->
                        
                        
                        <TextBlock FontSize="20" Margin="10"> Loading... </TextBlock>
                                
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Border>
        
        <Grid Row="3" IsVisible="False" Name="ConvertButtonGrid">
            <Button FontSize="16" Click="BeginConversion"> Choose output directories >>> </Button>
        </Grid>
    </Grid>
</Window>
