<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="D3DMeshUtilities.Converting"
        Title="Converting"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10 10">
        <!-- <Grid.Resources> -->
        <!--     <Style> -->
        <!--         <Setter Property="Margin" Value="10 10"/> -->
        <!--     </Style> -->
        <!-- </Grid.Resources> -->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" Height="28" VerticalAlignment="Top" Name="Header" SelectionChanged="Header_OnSelectionChanged">
            <TabItem Header="Load Resources" FontSize="16"></TabItem>
            <TabItem Header="List Models" FontSize="16"></TabItem>
            <TabItem Header="Convert Models" FontSize="16" IsSelected="True"></TabItem>
        </TabControl>
        
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Choose ouput directory</TextBlock>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                
            <TextBox Grid.Column="0"  TextAlignment="Left" VerticalAlignment="Stretch" FontSize="16" Name="FilePath" > Folder to store output models
            </TextBox>
                
            <Button Grid.Column="1" FontSize="20" Click="OutFile_OnClick" Height="40"> Choose Output Folder </Button>
        </Grid>
        
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                
            <Button Grid.Column="1" FontSize="20" Click="Convert_OnClick" Name="ConvertButton" Height="40"> Convert! </Button>
        </Grid>
        
        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                
            <Button Grid.Column="1" FontSize="20" Click="Back_OnClick" Height="40"> Back to Model Select </Button>
        </Grid>
        
        
        <!-- <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="56">Converting... </TextBox> -->
    </Grid>
</Window>
