<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <!--        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>-->
        <IsLinux>$([MSBuild]::IsOSPlatform('Linux'))</IsLinux>
        <RuntimeIdentifiers Condition="'$(RuntimeIdentifier)' == ''">win-x64;linux-x64</RuntimeIdentifiers>
        <DefineConstants Condition="($(RuntimeIdentifiers.Contains('win-x64')) Or '$(RuntimeIdentifier)' == 'win-x64') And !($(IsLinux))">$(DefineConstants);BUILT_FOR_WINDOWS</DefineConstants>

        <Nullable>enable</Nullable>
        <ImplFicitUsings>enable</ImplFicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>

        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Resources\d3dmeshutils-logo.ico</ApplicationIcon>

        <!--#if (Framework != "net10.0") -->
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <!--#endif-->
        <!--#if (CommandLine == "mtp") -->
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <!--#endif-->


    </PropertyGroup>
    
    <Target Name="LogWindows" BeforeTargets="build" >
        <Message Text="Compiling for windows!" Importance="high" Condition="($(RuntimeIdentifiers.Contains('win-x64')) Or '$(RuntimeIdentifier)' == 'win-x64') And !($(IsLinux))"/>
    </Target>

<!--    <ItemGroup>-->
<!--        <Folder Include="bin\Debug\net9.0-windows\"/>-->
<!--    </ItemGroup>-->

<!--    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">-->
<!--        <Copy SourceFiles="foo.txt" DestinationFolder="$(OutDir)" />-->
<!--    </Target>-->
<!--    <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">-->
<!--        <Copy SourceFiles="foo.txt" DestinationFolder="$(PublishDir)" />-->
<!--    </Target>-->

    <ItemGroup>
        <!-- Exclude all .cs files in a specific directory -->
        <Compile Remove="ExFromShadow\*.cs"/>
<!--        <None Remove="Resources\bones\Bone.glb" />-->
<!--        <Compile Include="Resources\bones\Bone.glb">-->
<!--          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </Compile>-->
    </ItemGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.4" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.17">
            <!--<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>-->
        </PackageReference>
        <PackageReference Include="DrSwizzler" Version="1.1.1"/>
        <PackageReference Include="Hexa.NET.DirectXTex" Version="2.0.4"/>
        <PackageReference Include="Hexa.NET.ImGui" Version="2.2.10-prerelease"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="LuaCSharp" Version="0.5.5" />
        <PackageReference Include="Material.Avalonia" Version="3.17.0" />
        <PackageReference Include="Material.Avalonia.Dialogs" Version="3.17.0" />
        <PackageReference Include="SharpGLTF.Core" Version="1.0.6"/>
        <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.6"/>
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="4.0.0-pre.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
<!--        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="MICROSOFT_NET_TEST_SDK_VERSION" />-->

    </ItemGroup>

    


    <ItemGroup>
        <ProjectReference Include="..\TelltaleToolKit-Contribs\src\TelltaleToolKit\TelltaleToolKit.csproj"/>
    </ItemGroup>


    <Target Name="CopyOverDataBuild" AfterTargets="AfterBuild"><!-- BeforeTargets="Publish">-->

        <Message Text="Copied data directory!" Importance="high"/>
        <Message Text="MSBuild dir: $(MSBuildProjectDirectory)" Importance="high"/>
        <Message Text="Target dir: $(TargetDir)" Importance="high"/>
        <Message Text="Output Path: $(OutputPath)" Importance="high"/>

        <ItemGroup>
            <SourceFiles Include="$(MSBuildProjectDirectory)\..\TelltaleToolKit-Contribs\data/**/*.*"/>
            <SourceFiles Include="$(MSBuildProjectDirectory)\Resources/**/*.*"/>
        </ItemGroup>

        <Copy
                SourceFiles="@(SourceFiles)"
                DestinationFolder="$(TargetDir)ttk-data/%(RecursiveDir)"
                SkipUnchangedFiles="False"
        />

    </Target>

    <Target Name="CopyOverData" AfterTargets="Publish">

        <Message Text="Copied data directory into publish directory!" Importance="high"/>
        <Message Text="MSBuild dir: $(MSBuildProjectDirectory)"/>
        <Message Text="Publish dir: $(PublishDir)" Importance="high"/>

        <ItemGroup>
            <SourceFiles Include="$(MSBuildProjectDirectory)\..\TelltaleToolKit-Contribs\data/**/*.*"/>
        </ItemGroup>

        <Copy
                SourceFiles="@(SourceFiles)"
                DestinationFolder="$(PublishDir)ttk-data/%(RecursiveDir)"
                SkipUnchangedFiles="False"
        />

    </Target>

</Project>
