<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:ProcessContent="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="D3DMeshUtilities.MainWindow"
        Title="D3DMeshUtilities"
        Closed="MainWindow_OnClosed"
        WindowStartupLocation="CenterOwner"
        Height="650" Width="800">
    
    <Window.Styles>
        <Style Selector="Grid">
            <!-- <Setter Property="Margin" Value="10 10"/> -->
        </Style>
        
        <Style Selector="ListBoxItem:selected Border">
            <Setter Property="Background" Value="rgb(85, 113, 64)" />
        </Style>
        
        <Style Selector="ListBoxItem">
            
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style Selector="ListBoxItem:selected Border">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="ToolTip">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>
        
    </Window.Styles>
    
    <Grid Margin="10 10">
            <!-- <Grid.Resources> -->
            <!--      -->
            <!-- </Grid.Resources> -->
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            
            <TabControl Grid.Row="0" Height="28" VerticalAlignment="Top" Name="Header" SelectionChanged="Header_OnSelectionChanged">
                <TabItem Header="Load Resources" FontSize="16"></TabItem>
                <TabItem Header="List Models" FontSize="16"></TabItem>
                <TabItem Header="Convert Models" FontSize="16"></TabItem>
            </TabControl>
            
        
            
            <Grid Grid.Row="1">
                <ComboBox Name="GameDropdown" FontSize="16"></ComboBox>
            </Grid>
            
            
            <Grid Grid.Row="4" ClipToBounds="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0"  TextAlignment="Left" VerticalAlignment="Stretch" FontSize="20" Name="GameDataPath" PlaceholderText="Game Data Directory" TextChanged="GameDataPath_OnTextChanged" />
                
                <Button Grid.Column="1" FontSize="20" Click="OpenFolder_OnClick"> Open Folder </Button>
            </Grid>
            
            <Grid Grid.Row="6" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Click="LoadResources_OnClick" Name="OpenGameDir" IsEnabled="False" FontSize="18" Height="40" HorizontalAlignment="Right"> Load all Game Resources </Button>
                <TextBox Grid.Column="1" HorizontalAlignment="Center" > OR </TextBox>
                <Button Grid.Column="2" Click="ChooseSingleArchive_OnClick" Name="ChooseSingleArchive" IsEnabled="False" FontSize="18" Height="40" HorizontalAlignment="Left"> <![CDATA[Load & Choose Archive]]></Button>
            </Grid>
            
            <Grid Grid.Row="7" IsVisible="True" Name="ArchiveListGrid" Margin="10">
                <Border>
                    <ListBox Name="MessageBox" Background="#26282c" CornerRadius="5" AutoScrollToSelectedItem="True" Padding="10 5 0 0">
                        
                        <TextBlock FontSize="16">Waiting to load resources....</TextBlock>
                        
                    </ListBox>
                </Border>
            </Grid>
            
            
            <Grid Grid.Row="8" RowDefinitions="Auto, Auto, Auto, Auto" RowSpacing="10" Name="OpenArchiveGrid" VerticalAlignment="Bottom" Margin="0 10">
                <Button Grid.Row="0" FontSize="16" Click="MoveToListMeshes"> Export Meshes >>> </Button>
                <Button Grid.Row="1" FontSize="16" Click="MoveToListAgents" > <!-- IsEnabled="False" ToolTip.ShowOnDisabled="True" ToolTip.Placement="Top" -->
                    <!-- <ToolTip.Tip> -->
                    <!--     <Border  -->
                    <!--         CornerRadius="5"  -->
                    <!--         Padding="5"  -->
                    <!--         Background="{DynamicResource MaterialDesignPaper}"  -->
                    <!--         BorderBrush="{DynamicResource MaterialCardBackgroundBrush}"  -->
                    <!--         BorderThickness="2"> -->
                    <!--         <TextBlock Text="Feature coming soon!"/> -->
                    <!--     </Border> -->
                    <!-- </ToolTip.Tip> -->
                    Export Agents >>>
                </Button>
                <Button Grid.Row="2" FontSize="16" Click="MoveToImportMeshes" IsEnabled="False" ToolTip.ShowOnDisabled="True" ToolTip.Placement="Top">
                    <ToolTip.Tip>
                        <Border 
                            CornerRadius="5" 
                            Padding="5" 
                            Background="{DynamicResource MaterialDesignPaper}" 
                            BorderBrush="{DynamicResource MaterialCardBackgroundBrush}" 
                            BorderThickness="2">
                            <TextBlock Text="Feature coming soon!"/>
                        </Border>
                    </ToolTip.Tip>
                    Import Meshes >>>
                </Button>
                <Button Grid.Row="3" FontSize="16" Click="MoveToImportAgents" IsEnabled="False" ToolTip.ShowOnDisabled="True" ToolTip.Placement="Top">
                    <ToolTip.Tip>
                        <Border 
                            CornerRadius="5" 
                            Padding="5" 
                            Background="{DynamicResource MaterialDesignPaper}" 
                            BorderBrush="{DynamicResource MaterialCardBackgroundBrush}" 
                            BorderThickness="2">
                            <TextBlock Text="Feature coming soon!"/>
                        </Border>
                    </ToolTip.Tip>
                    Import Agents >>>
                </Button>
            </Grid>
        </Grid>
</Window>
