<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:ProcessContent="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="D3DMeshUtilities.MainWindow"
        Title="D3DMeshUtilities"
        Closed="MainWindow_OnClosed"
        WindowStartupLocation="CenterOwner"
        Height="650" Width="800">
    
    <Window.Styles>
        <Style Selector="Grid">
            <!-- <Setter Property="Margin" Value="10 10"/> -->
        </Style>
        
        <Style Selector="ListBoxItem:selected Border">
            <Setter Property="Background" Value="rgb(85, 113, 64)" />
        </Style>
        
        <Style Selector="ListBoxItem">
            
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style Selector="ListBoxItem:selected Border">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Styles>
    
    <Grid Margin="10 10">
            <!-- <Grid.Resources> -->
            <!--      -->
            <!-- </Grid.Resources> -->
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            
            <TabControl Grid.Row="0" Height="28" VerticalAlignment="Top" Name="Header" SelectionChanged="Header_OnSelectionChanged">
                <TabItem Header="Load Resources" FontSize="16"></TabItem>
                <TabItem Header="List Models" FontSize="16"></TabItem>
                <TabItem Header="Convert Models" FontSize="16"></TabItem>
            </TabControl>
            
            <Grid Grid.Row="1">
                <ComboBox Name="GameDropdown" FontSize="16"></ComboBox>
            </Grid>
            
            
            <!-- <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">OR</TextBlock> -->
            <!-- <Line Grid.Row="4" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom"></Line> -->
            
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0"  TextAlignment="Left" VerticalAlignment="Stretch" FontSize="20" Name="GameDataPath" PlaceholderText="Game Data Directory" TextChanged="GameDataPath_OnTextChanged" />
                
                <Button Grid.Column="1" FontSize="20" Click="OpenFolder_OnClick"> Open Folder </Button>
            </Grid>
            
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Click="LoadResources_OnClick" Name="OpenGameDir" IsEnabled="False" FontSize="18" Height="40" HorizontalAlignment="Right"> Load all Game Resources </Button>
                <TextBox Grid.Column="1" HorizontalAlignment="Center"> OR </TextBox>
                <Button Grid.Column="2" Click="ChooseSingleArchive_OnClick" Name="ChooseSingleArchive" IsEnabled="False" FontSize="18" Height="40" HorizontalAlignment="Left"> <![CDATA[Load & Choose Archive]]></Button>
            </Grid>
            
            <Grid Grid.Row="7" IsVisible="True" Name="ArchiveListGrid">
                <Border>
                    <ListBox Name="ArchiveList" SelectionChanged="ArchiveList_OnSelectionChanged" Background="#26282c" CornerRadius="5">
                        <ListBox.Styles>
                            <!-- Target the Selected State in Template -->
                            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                <!-- Set Custom Selection Background -->
                                <Setter Property="Background" Value="Transparent" />
                                <!-- Set Custom Selection Foreground/Text Color -->
                                <Setter Property="TextBlock.Foreground" Value="Transparent" />
                            </Style>
                        </ListBox.Styles>
                        
                        <ListBoxItem>
                            <TextBlock>Loading...</TextBlock>
                        </ListBoxItem>
                    </ListBox>
                </Border>
            </Grid>
            
            
            <Grid Grid.Row="8" IsVisible="False" Name="OpenArchiveGrid" VerticalAlignment="Bottom" Margin="0 10">
                <Button FontSize="16" Click="LoadArchive"> Load Archive >>> </Button>
            </Grid>


            
            
        </Grid>
</Window>
