<Window x:Class="D3DMeshUtilities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D3DMeshUtilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStartupLocation="CenterOwner">
        
    
    <StackPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="10 10"/>
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            
            <Grid>
                <ComboBox Name="GameDropdown" FontSize="16"></ComboBox>
            </Grid>
            
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0"  TextAlignment="Left" VerticalAlignment="Stretch" FontSize="20" Name="filePath" > Archive containing mesh to extract </TextBox>
                
                <Button Grid.Column="1" FontSize="20" Click="OpenFile_OnClick"> Open File </Button>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="1" Click="OpenArchive_OnClick" Name="OpenArchive" FontSize="20"> Load Archive </Button>
            </Grid>
            
            
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">OR</TextBlock>
            <Line Grid.Row="3" Stretch="Fill" Stroke="Black" X2="1" VerticalAlignment="Bottom"></Line>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0"  TextAlignment="Left" VerticalAlignment="Stretch" FontSize="20" Name="GameDataPath" > Game Data Directory </TextBox>
                
                <Button Grid.Column="1" FontSize="20" Click="OpenFolder_OnClick"> Open Folder </Button>
            </Grid>
            
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="1" Click="LoadResources_OnClick" Name="OpenGameDir" FontSize="20"> Load Game Resources </Button>
            </Grid>
            
            <Grid Grid.Row="6" Background="LightGray" Visibility="Collapsed" Name="ArchiveListGrid">
                <ListView Name="ArchiveList" SelectionChanged="ArchiveList_OnSelectionChanged">
                    <ListViewItem>
                        <TextBlock>Loading...</TextBlock>
                    </ListViewItem>
                </ListView>
            </Grid>
            
            
            <Grid Grid.Row="7" Visibility="Collapsed" Name="OpenArchiveGrid">
                <Button FontSize="16" Click="LoadArchive"> Load Archive >>></Button>
            </Grid>


            
            
        </Grid>
    </StackPanel>
</Window>
